# SchubiAuthV2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/schubilegend/: SchubiAuth.java
src/main/java/dev/schubilegend/GUI/: ChangerGUI.java  SessionGUI.java
src/main/java/dev/schubilegend/Utils/: APIUtils.java  SessionChanger.java
src/main/resources/: mcmod.info
